# incubator-slider

./: pom.xml
app-packages/tajo/: appConfig-default.json  metainfo.xml  pom.xml  resources-default.json
app-packages/tajo/configuration/: tajo-env.xml  tajo-log4j.xml  tajo-site.xml
app-packages/tajo/package/scripts/: params.py  status_params.py  tajo.py  tajo_master.py  tajo_service.py  tajo_worker.py
app-packages/tajo/src/assembly/: tajo.xml
slider-core/src/main/java/org/apache/slider/common/: SliderXMLConfKeysForTesting.java
slider-core/src/main/resources/org/apache/slider/providers/agent/conf/: command.json  command_template.json
slider-providers/tajo/slider-tajo-provider/: pom.xml
slider-providers/tajo/slider-tajo-provider/src/main/java/org/apache/slider/providers/tajo/: TajoClientProvider.java  TajoConfigFileOptions.java  TajoKeys.java  TajoProviderFactory.java  TajoProviderService.java  TajoRoles.java
slider-providers/tajo/slider-tajo-provider/src/test/java/org/apache/slider/providers/tajo/: StubCompile.java
slider-providers/tajo/tajo-funtests/: pom.xml
slider-providers/tajo/tajo-funtests/src/main/java/org/apache/slider/providers/tajo/: StubToForceGroovySrcToCompile.java
slider-providers/tajo/tajo-funtests/src/test/groovy/org/apache/slider/providers/tajo/funtests/: ImagesIT.groovy
