<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
  <parent>
    <groupId>org.apache.slider</groupId>
    <artifactId>slider</artifactId>
    <version>0.61-incubating</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>slider-tajo-app-package</artifactId>
  <packaging>pom</packaging>
  <name>Slider Tajo App Package</name>
  <description>Slider Tajo App Package</description>
  <version>${pkg.version}</version>
  <properties>
    <work.dir>package-tmp</work.dir>
    <app.package.name>${project.artifactId}-${project.version}</app.package.name>
  </properties>

  <profiles>
    <profile>
      <id>tajo-app-package</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${maven-antrun-plugin.version}</version>
            <executions>
              <execution>
                <id>copy</id>
                <phase>validate</phase>
                <configuration>
                  <target name="copy and rename file">
                    <copy file="${pkg.src}/${pkg.name}" tofile="${project.build.directory}/${pkg.name}"/>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <tarLongFileMode>gnu</tarLongFileMode>
              <descriptor>src/assembly/tajo.xml</descriptor>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <executions>
              <execution>
                <id>build-tarball</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
    <profile>
      <id>tajo-app-package-it</id>
      <properties>
        <pkg.version>${tajo.version}</pkg.version>
        <pkg.src>${project.build.directory}/${work.dir}</pkg.src>
        <pkg.name>tajo-${tajo.version}-bin.tar.gz</pkg.name>
      </properties>
      <build>
        <resources>
          <resource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
            <targetPath>${project.build.directory}/test-config</targetPath>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptor>src/assembly/tajo.xml</descriptor>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>${app.package.name}</finalName>
            </configuration>
            <executions>
              <execution>
                <id>build-app-package</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven-dependency-plugin.version}</version>
            <executions>
              <execution>
                <id>copy-dependencies</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>tajo</includeArtifactIds>
                  <includeTypes>tar.gz</includeTypes>
                  <excludeTransitive>true</excludeTransitive>
                  <outputDirectory>${project.build.directory}/${work.dir}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>run-integration-tests</id>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <systemPropertyVariables>
                <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                <java.awt.headless>true</java.awt.headless>
                <!-- this property must be supplied-->
                <slider.conf.dir>${slider.conf.dir}</slider.conf.dir>
                <slider.bin.dir>../../slider-assembly/target/slider-${project.version}-all/slider-${project.version}
                </slider.bin.dir>
                <test.app.pkg.dir>target</test.app.pkg.dir>
                <test.app.pkg.file>${app.package.name}.zip</test.app.pkg.file>
                <test.app.resource>target/test-config/resources-default.json</test.app.resource>
                <test.app.template>target/${app.package.name}/appConfig-default.json</test.app.template>
              </systemPropertyVariables>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <version>${groovy-eclipse-compiler.version}</version>
              </dependency>
              <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-batch</artifactId>
                <version>${groovy-eclipse-batch.version}</version>
              </dependency>
            </dependencies>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <!-- can't figure out how to get the surefire plugin not to pick up the ITs, so skip it entirely -->
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-minicluster</artifactId>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.slider</groupId>
          <artifactId>slider-core</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.slider</groupId>
          <artifactId>slider-funtest</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.tajo</groupId>
          <artifactId>tajo-common</artifactId>
          <version>${tajo.version}</version>
          <type>jar</type>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.tajo</groupId>
          <artifactId>tajo-catalog</artifactId>
          <version>${tajo.version}</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>org.apache.tajo</groupId>
          <artifactId>tajo-catalog-common</artifactId>
          <version>${tajo.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.tajo</groupId>
          <artifactId>tajo-catalog-client</artifactId>
          <version>${tajo.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.tajo</groupId>
          <artifactId>tajo-catalog-server</artifactId>
          <version>${tajo.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.tajo</groupId>
          <artifactId>tajo-core</artifactId>
          <version>${tajo.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.tajo</groupId>
          <artifactId>tajo-plan</artifactId>
          <version>${tajo.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.tajo</groupId>
          <artifactId>tajo-core</artifactId>
          <version>${tajo.version}</version>
          <type>test-jar</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.tajo</groupId>
          <artifactId>tajo-storage</artifactId>
          <version>${tajo.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.tajo</groupId>
          <artifactId>tajo-yarn-pullserver</artifactId>
          <version>${tajo.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.tajo</groupId>
          <artifactId>tajo-client</artifactId>
          <version>${tajo.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.tajo</groupId>
          <artifactId>tajo-jdbc</artifactId>
          <version>${tajo.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.tajo</groupId>
          <artifactId>tajo-rpc</artifactId>
          <version>${tajo.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.tajo</groupId>
          <artifactId>tajo-algebra</artifactId>
          <version>${tajo.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.tajo</groupId>
          <artifactId>tajo-algebra</artifactId>
          <version>${tajo.version}</version>
          <type>test-jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.tajo</groupId>
          <artifactId>tajo-thirdparty-asm</artifactId>
          <version>${tajo.version}</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
  </build>

  <dependencies>
  </dependencies>

</project>
