<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>slider-tajo-provider</artifactId>
	<name>Slider Tajo Provider</name>
	<packaging>jar</packaging>

	<description>
	</description>

	<parent>
		<groupId>org.apache.slider</groupId>
		<artifactId>slider</artifactId>
		<version>0.61-incubating</version>
		<relativePath>../../../</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hadoop.version>2.6.0-SNAPSHOT</hadoop.version>
		<tajo.version>0.9.1-SNAPSHOT</tajo.version>
		<slider.version>0.6.0-incubating</slider.version>
		<apache-rat-plugin.version>0.10</apache-rat-plugin.version>
	</properties>

	<build>

		<!-- resources are filtered for dynamic updates. This gets build info in-->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>${groovy-eclipse-compiler.version}</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>${groovy-eclipse-batch.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<!--mvn process fork options-->
					<reuseForks>${test.reuseForks}</reuseForks>
					<forkMode>${test.forkMode}</forkMode>
					<forkCount>1</forkCount>
					<forkedProcessTimeoutInSeconds>${test.forkedProcessTimeoutInSeconds}</forkedProcessTimeoutInSeconds>
					<threadCount>1</threadCount>
					<argLine>${test.argLine}</argLine>
					<failIfNoTests>${test.failIfNoTests}</failIfNoTests>

					<trimStackTrace>false</trimStackTrace>
					<redirectTestOutputToFile>${build.redirect.test.output.to.file}</redirectTestOutputToFile>
					<systemPropertyVariables>
						<java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
						<java.awt.headless>true</java.awt.headless>
						<java.security.krb5.realm>${slider.test.java.security.krb5.realm}</java.security.krb5.realm>
						<java.security.krb5.kdc>${slider.test.java.security.krb5.kdc}</java.security.krb5.kdc>
					</systemPropertyVariables>
					<includes>
						<include>**/Test*.java</include>
					</includes>
					<excludes>
						<exclude>**/Test*$*.java</exclude>
					</excludes>
				</configuration>
			</plugin>



		</plugins>
	</build>

	<reporting>
		<plugins>



		</plugins>
	</reporting>



	<dependencies>

		<dependency>
			<groupId>org.apache.slider</groupId>
			<artifactId>slider-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.slider</groupId>
			<artifactId>slider-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-common</artifactId>
			<version>${tajo.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-core</artifactId>
			<version>${tajo.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tajo</groupId>
			<artifactId>tajo-rpc</artifactId>
			<version>${tajo.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>rat</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.rat</groupId>
						<artifactId>apache-rat-plugin</artifactId>
						<version>${apache-rat-plugin.version}</version>
						<executions>
							<execution>
								<id>check-licenses</id>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<excludes>
								<exclude>**/*.json</exclude>
								<exclude>src/main/resources/org/apache/slider/providers/hbase/conf/regionservers</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>